# tests-maven-plugin

./: .editorconfig  .gitconfig  .gitignore  .gitmodules  README.md  pom.xml
src/main/java/uk/co/crunch/platform/: TestType.java
src/main/java/uk/co/crunch/platform/asm/: AnnotatedFieldVisitor.java  AsmVisitor.java  ClassAnnotationVisitor.java  ClassDefinitionVisitor.java  MethodAnnotationVisitor.java  MethodCallVisitor.java  MethodDefinitionVisitor.java  VirtualMethodVisitor.java  VirtualMethodWithParamsVisitor.java
src/main/java/uk/co/crunch/platform/exceptions/: CrunchRuleViolationException.java
src/main/java/uk/co/crunch/platform/handlers/: ForbiddenMethodsDetector.java  HandlerOperation.java  InfrastructureEnabledInTestDetector.kt  TestHandler.java  TestHandler.kt
src/main/java/uk/co/crunch/platform/maven/: CrunchServiceMojo.java  MojoState.java  PropertiesHelper.kt
src/main/java/uk/co/crunch/platform/template/: DataModel.kt
src/main/java/uk/co/crunch/platform/utils/: AsmUtils.java  AsmUtils.kt  FileUtils.java  GitIgnore.java  InstantTimer.java  MojoUtils.java  MojoUtils.kt  SpringBootUtils.java  StringUtils.java
src/main/java/uk/co/crunch/platform/yaml/: YamlInstanceFactory.java
src/test/java/uk/co/crunch/forbiddenMethods/: ForbiddenMethodsUsingTest.java
src/test/java/uk/co/crunch/platform/handlers/: ForbiddenMethodsUnitTest.java  TestHandlerTest.java
src/test/java/uk/co/crunch/platform/maven/: NonNullableMavenProjectStub.java  NonNullableMavenProjectStub.kt
src/test/java/uk/co/crunch/platform/maven/testStubs/: AllTestsStub.java  AssertJTestStub.java  ForbiddenMethodsUnitTestStub.java  HamcrestTestStub.java  JUnit3TestStub.java  JUnit4TestStub.java  JUnit5DubiousAnnotationsTestStub.java  JUnit5PublicClassTestStub.java  JUnit5PublicMethodTestStub.java  JUnit5TestStub.java  KotlinJUnit5TestStub.java  KotlinStriktTestStub.java  TruthTestStub.java
src/test/java/uk/co/crunch/samples/assertj/: AssertJAssert.java
src/test/java/uk/co/crunch/samples/hamcrest/: HamcrestAssert.java
src/test/java/uk/co/crunch/samples/junit3/: JUnit3Assert.java
src/test/java/uk/co/crunch/samples/junit4/: JUnit4Assert.java  JUnit4AssertAndTestUnitTest.java
src/test/java/uk/co/crunch/samples/junit5/: JUnit5Assert.java
src/test/java/uk/co/crunch/samples/junit5PublicClass/: JUnit5PublicAssert.java
src/test/java/uk/co/crunch/samples/junit5PublicMethod/: JUnit5PublicMethodAssert.java  JUnit5PublicMethodAssertUnitTest.java
src/test/java/uk/co/crunch/samples/kotlin/junit5/: JUnit5Assert.kt
src/test/java/uk/co/crunch/samples/kotlin/strikt/: StriktAssert.kt
src/test/java/uk/co/crunch/samples/truth/: TruthAssert.java
src/test/java/uk/co/crunch/samplesDubious/junit5Dubious/: DubiousAnnotationsIntegrationTest.java  DubiousAnnotationsMiscellaneousTest.java  DubiousAnnotationsUnitTest.java
src/test/resources/: AllTestsPom.xml  AssertJTestPom.xml  ForbiddenMethodsUnitTestPom.xml  HamcrestTestPom.xml  JUnit3TestPom.xml  JUnit4TestPom.xml  JUnit5DubiousAnnotationsTestPom.xml  JUnit5PublicClassTestPom.xml  JUnit5PublicMethodTestPom.xml  JUnit5TestPom.xml  KotlinJUnit5TestPom.xml  KotlinStriktTestPom.xml  TruthTestPom.xml
